# config file for cache bench

# use `lscpu -p` for cpu core distribution
# use `numactl --hardware` for numa configuration
# Machine nv-01:
# --------------------------------------------------------------------------
# available: 2 nodes (0-1)
# node 0 cpus: 0 1 2 3 4 5 6 7 8 9 20 21 22 23 24 25 26 27 28 29
# node 0 size: 128845 MB
# node 0 free: 124110 MB
# node 1 cpus: 10 11 12 13 14 15 16 17 18 19 30 31 32 33 34 35 36 37 38 39
# node 1 size: 129004 MB
# node 1 free: 127719 MB
# node distances:
# node   0   1
#   0:  10  21
#   1:  21  10
# --------------------------------------------------------------------------

[global]
group = cache_ops
repeats = 1
file = /tmp/no_need_for_file
main-affinity = 0
threads = 1
thread-affinity = true
affinity-list = 0
data-size = 64,128,256,512,1024,4096,8192,32768,65536
ops-per-thread = 3000000

# --- core tests --- #

[memcpy]
bench = cache_bench
operation = memcpy

[movnt_sse2]
bench = cache_bench
operation = movnt_sse2

# [movnt_avx]
# bench = cache_bench
# operation = movnt_avx

[memcpy_clflush_dst]
bench = cache_bench
operation = memcpy_clflush_dst

# [memcpy_clflushopt_dst]
# bench = cache_bench
# operation = memcpy_clflushopt_dst

# [memcpy_clwb_dst]
# bench = cache_bench
# operation = memcpy_clwb_dst

# [memcpy_movnt_sse2]
# bench = cache_bench
# operation = memcpy_movnt_sse2

# --- extra tests, need for at least 2 threads --- #

# [memcpy_xdst]
# bench = cache_bench
# operation = memcpy_xdst

# [memcpy_xdst_clflush_dst]
# bench = cache_bench
# operation = memcpy_xdst_clflush_dst

# [memcpy_xdst_movnt_sse2]
# bench = cache_bench
# operation = memcpy_xdst_movnt_sse2
