[global]
group = ops_write
repeats = 1

# overwrite objects with varying sizes

[pgl_tx_write_sizes]
bench = ops_bench
file = pobjpool.set
operation = pgl_tx_write
threads = 1
thread-affinity = true
affinity-list = 2
data-size = 64:*2:4096
ops-per-thread = 200000
# check-pool = true
# check-user = true
