[global]
group = ops_meta
repeats = 1

# allocate/deallocate varying number of objects per transaction to evaluate
# metadata protection overheads

[pmemobj_tx_alloc_nobjs]
bench = ops_bench
file = pobjpool.set
operation = pmemobj_tx_alloc
threads = 1
thread-affinity = true
affinity-list = 2
data-size = 64
ops-per-thread = 10000
ops-per-tx = 500
# check-pool = true
# check-user = true

[pmemobj_tx_free_nobjs]
bench = ops_bench
file = pobjpool.set
operation = pmemobj_tx_free
threads = 1
thread-affinity = true
affinity-list = 2
data-size = 64
ops-per-thread = 10000
ops-per-tx = 500
# check-pool = true
# check-user = true
