[global]
group = ops_pmemcpy
repeats = 1

# pmemobj_memcpy with varying sizes

[pmemobj_memcpy_sizes]
bench = ops_bench
file = pobjpool.set
operation = pmemobj_memcpy
threads = 1
thread-affinity = true
affinity-list = 2
data-size = 64:+64:2048
ops-per-thread = 200000
check-pool = false
check-user = false
