[global]
group = ops_other
repeats = 1

[pangolin_repair_page]
bench = ops_bench
file = pobjpool.set
operation = pangolin_repair_page
threads = 1
thread-affinity = true
affinity-list = 2
# data-size should be greater than 4096 for alignment adjustmen. If it's smaller, it's equivalent to repeatedly repairing the same page.
data-size = 8192
ops-per-thread = 100000
# check-pool = true
# check-user = true
