[global]
group = ops_core
repeats = 1

# overwrite objects with varying number of threads

[pgl_tx_write_64]
bench = ops_bench
file = pobjpool.set
operation = pgl_tx_write
data-size = 64
threads = 1:*2:32
thread-affinity = false
ops-per-thread = 100000
# check-pool = true
# check-user = true

[pgl_tx_write_256]
bench = ops_bench
file = pobjpool.set
operation = pgl_tx_write
data-size = 256
threads = 1:*2:32
thread-affinity = false
ops-per-thread = 100000
# check-pool = true
# check-user = true

[pgl_tx_write_1024]
bench = ops_bench
file = pobjpool.set
operation = pgl_tx_write
data-size = 1024
threads = 1:*2:32
thread-affinity = false
ops-per-thread = 100000
# check-pool = true
# check-user = true

[pgl_tx_write_4096]
bench = ops_bench
file = pobjpool.set
operation = pgl_tx_write
data-size = 4096
threads = 1:*2:32
thread-affinity = false
ops-per-thread = 100000
# check-pool = true
# check-user = true
