[global]
group = ops_write
repeats = 1

# overwrite objects with varying sizes

[pgl_tx_write_sizes]
bench = ops_bench
file = pobjpool_1.set
operation = pgl_tx_write
threads = 1
thread-affinity = false
ops-per-thread = 1000000
# data-size = 64:*2:4096
data-size = 192, 448, 960, 1984, 4032
# data-size = 4032