[global]
group = ops_core
repeats = 1

# overwrite objects with varying number of threads

[pgl_tx_write_256]
bench = ops_bench
file = pobjpool.set
operation = pgl_tx_write
# data-size = 256
data-size = 192
# threads = 1:*2:32
threads = 1, 2, 4, 6, 8, 10, 12, 14, 16, 18
thread-affinity = false
ops-per-thread = 500000
# check-pool = true
# check-user = true

[pgl_tx_write_512]
bench = ops_bench
file = pobjpool.set
operation = pgl_tx_write
# data-size = 512
data-size = 448
# threads = 1:*2:32
threads = 1, 2, 4, 6, 8, 10, 12, 14, 16, 18
thread-affinity = false
ops-per-thread = 100000
# check-pool = true
# check-user = true

[pgl_tx_write_1024]
bench = ops_bench
file = pobjpool.set
operation = pgl_tx_write
# data-size = 1024
data-size = 960
# threads = 1:*2:32
threads = 1, 2, 4, 6, 8, 10, 12, 14, 16, 18
thread-affinity = false
ops-per-thread = 100000
# check-pool = true
# check-user = true

[pgl_tx_write_4096]
bench = ops_bench
file = pobjpool.set
operation = pgl_tx_write
# data-size = 4096
data-size = 4032
# threads = 1:*2:32
threads = 1, 2, 4, 6, 8, 10, 12, 14, 16, 18
thread-affinity = false
ops-per-thread = 500000
# check-pool = true
# check-user = true
