[global]
group = pmemobj
file = pobjpool.set
# file = pobjpool_1.set
threads = 1
ops-per-thread=1000000

## all meaningful
# type = ctree,btree,rtree,rbtree,skiplist,hashmap_tx
## multi actvobjs but only 1 update_times
# type = ctree,btree,rbtree
## multi update_times -> perf drgraded
# type = hashmap_tx, rtree, skiplist
type = hashmap_tx

# The value inserted into each map data structure is a PMEMoid, and the
# following two settings are used for allocating an object for that PMEMoid.
# If not set the root PMEMoid is inserted as the value.
alloc = true
data-size = 448

[map_insert]
bench = map_insert